https://codepen.io/hi-im-si/pen/DHoup

-----------
HTML
-----------

<h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Si.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1>



-----------
CSS
-----------

body {
  background-color:#ce3635;
  text-align: center;
  color:#fff;
  padding-top:10em;
}

* { color:#fff; text-decoration: none;}



-----------
JS
-----------

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };













-----------
JARALLAX
-----------

    <script src="js/type/jarallax.min.js"></script>
    <script src="js/type/jarallax-video.min.js"></script>
    <script src="js/type/jarallax-element.min.js"></script>
    <script src="js/type/typed.min.js"></script>

    <!-- WELCOME
    ================================================== -->
    <section data-jarallax data-speed=".8" class="pt-12 pb-10 pt-md-15 pb-md-14" style="background-image: url(assets/img/covers/cover-3.jpg)">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8 col-lg-6">
            
            <!-- Heading -->
            <h1 class="display-3 font-weight-bold text-white" id="welcomeHeadingSource">
              Remote positions for <br />
              <span class="text-warning" data-toggle="typed" data-options='{"strings": ["UX Designers", "Ruby Developers", "Data Analysts", "Copywriters"]}'></span>
            </h1>
            

            <!-- Text -->
            <p class="font-size-lg text-white-80 mb-6">
              We help place the world's top tech talent at the some of the greatest companies in the world.
            </p>

            <!-- Form -->
            <form>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text pr-0 border-right-0">
                    <i class="fe fe-search" id="searchAddon"></i>
                  </span>
                </div>
                <input type="search" class="form-control pl-2 border-left-0" placeholder="Search for a job" aria-label="Search for a job" aria-describedby="searchAddon">
              </div>
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

USE >

    <section data-jarallax data-speed=".8">
            <h1>
              Remote positions for <br />
              <span data-toggle="typed" data-options='{"strings": ["UX Designers", "Ruby Developers", "Data Analysts", "Copywriters"]}'></span>
            </h1>
    </section>







